<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grupo Samplix</title>
	<link rel="stylesheet" href="css/index.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Varela+Round" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body class="index">
	<div id="portada" class="portada"> <!-- header mas carrusel -->
		<header id="header">  <!-- header -->
			<figure class="logotipo"> <!-- logo samplix -->
				<a href="index.html"><img src="recursos/index/logosamplix-13.png" alt="Grupo Samplix" width="117" height="32"></a>
			</figure>
			<nav class="menu"> <!-- navegador  -->
				<ul>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="catalogo.html">Catálogo</a>
					</li>
					<li>
						<a href="distribuidores.html">Distribuidores</a>
					</li>
					<li>
						<a href="productos.html" class="buttonproductos">Productos</a> <!-- boton -->
					</li>
				</ul>
			</nav>
		</header>
		<div id="c-slider">
			<div id="slider">
				<section>
					<div class="contenedorpeq">
						<img src="recursos/index/gesamplix-13.png">
						<h3 class="colorletrablanco" class="img_contenedor">Brindamos lo mejor para<br/>laboratorios</h3>
						<a class="buttongrande colorfondoverde" href="gesamplix.html">Más Información</a>	
					</div>
					<img src="recursos/index/cabecera-15.jpg" class="img_slider" alt="">
				</section>
				<section>
					<img src="recursos/index/cabecera-16.jpg" class="img_slider" alt="">
				</section>
				<section>
				<img src="recursos/index/cabecera-17.jpg" class="img_slider" alt="">
				</section>
				<section>
				<img src="recursos/index/cabecera-18.jpg" class="img_slider" alt="">
				</section>
			</div>
			<div id="btn-prev"><img src="recursos/index/atras.png" alt=""></div>
			<div id="btn-next"><img src="recursos/index/adelante.png" alt=""></div>
		</div>
	</div>
	<div class="qsomos">
		<div class="seccion2" > <!-- quienes somos -->
			<div class="imagen">
				<img class="frasco" src="recursos/index/frasco-13.png" >
			</div>
			<div class="contenedorpeq">
				<div class="contenedorpeq" > <!-- contenedor derecha -->
					<h1 class= "colorletraverde">¿Quiénes somos?</h1>
					<p >Durante 18 años el grupo empresarial Samplix ha trabajado para mejorar ...... Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					<div class="positionder">
						<a href="acercanosotros.html" class="buttongrande colorfondoverde">Acerca de Nosotros</a>
					</div>
				</div>
			</div>	
		</div>	
	</div>	
	<div class="nuestrosproductos">
		<div class="tipoproductos">
			<div class="colorfondoazul bioseguridad">
				<div class="contenedorpeq ">
					<h3 class="colorletrablanco">Bioseguridad</h3>
					<p class="tamañoletramedio colorletrablanco">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					<a class="buttonpeq" href="bioseguridad.html">Conocer más</a>
				</div>
				<img class="imagproducto" src="recursos/index/productosbioseguridad-13.png">
			</div>
			<div class="colorfondoverde tomamuestra">
				<div class="contenedorpeq">
					<h3 class="colorletrablanco">Toma de Muestra</h3>
					<p class="tamañoletramedio colorletrablanco">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					<a class="buttonpeq" href="tomamuestra.html">Conocer más</a>
				</div>	
				<img class="imagproducto" src="recursos/index/productosmuestra-13.png">
			</div>
			<div class="colorfondoverdeagua materialvidrio">
				<div class="contenedorpeq">
					<h3 class="colorletrablanco">Material de Vidrio</h3>
					<p class="tamañoletramedio colorletrablanco">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					<a class="buttonpeq" href="materialvidrio.html">Conocer más</a>
				</div>
				<img class="imagproducto" src="recursos/index/productosvidrio-13.png">
			</div>
		</div>
		<div class="nuestrosproductos2">
			<div class="contenedorpeq">
				<h1 class="colorletraverde">Nuestros Productos</h1>
				<p class="tamañoletramedio">Durante 18 años el grupo empresarial Samplix ha trabajado para mejorar ...... Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>	
			</div>
			<div class="contenedormed">
				<a href="bioseguridad.html" class="buttongrande colorfondoazul">Bioseguridad</a>
				<a href="tomamuestra.html" class="buttongrande colorfondoverde">Toma de Muestra</a>
				<a href="materialvidrio.html" class= "buttongrande colorfondoverdeagua">Material de Vidrio</a>
			</div>
		</div> <!-- nuestros productos -->
	</div>
	
	<div class="banner">
		<div class="banner1">
			<div class="clientesconfian colorfondonegro">
				<img src="recursos/index/contenedorrojo-13.png" alt="" width="468" height="539" class="contenedorojo">
				<div class="contenedormed">
					<h1 class="colorletraverdeagua">Los Clientes Confían en Nosotros</h1>
					<p class="porcentaje colorletragris2">98<span class="subporcentaje colorletragris2">%</span></p>
					<p class="tamañoletragrande colorletragris2">Última encuesta de satisfacción de cliente.<br/>Encuesta Marzo-2017</p>
				</div>		
			</div>		
		</div>
		<div class="banner2">
			<img src="recursos/index/clientesdicen-15.jpg" width="1349" height="539" alt="">
		</div>
	</div>
	</div>
	<div class="solicitacotizacion">
		<div class="contenedorpeq">
			<h1 class="colorletraazul">Solicita tu Cotización</h1>	
		</div>
		<div class="contenedorpeq">
			<a href="cotizacion.html" class="buttongrande colorfondoazul">Solicítalo aquí</a>
		</div>
	</div>
	<div class="nuestrasmarcas colorfondoverdeagua">
		<div class="contenedormed">
			<h1 class="colorletrablanco">Nuestras Marcas</h1>		
		</div>
		<div class="contenedor">
			<img src="recursos/index/marca-13.png" alt="" width="156" height="42">
			<img src="recursos/index/marca-14.png" alt="" width="122" height="23">
			<img src="recursos/index/marca-15.png" alt="" width="140" height="24">
			<img src="recursos/index/marca-16.png" alt="" width="162" height="33">
		</div>		
	</div>
	<footer class="footerpagina colorfondonegro">	
		<div class="contenedor">
			<img src="recursos/index/gesamplixfooter-13.png" alt="" width="208" height="82">
			<div class="columnafooter">
				<h5 class="colorletraverdeagua">Productos</h5>
				<a href="bioseguridad.html"><p>Bioseguridad</p></a>
				<a href="tomamuestra.html"><p>Toma de Muestra</p></a>
				<a href="materialvidrio.html"><p>Material de Vidrio</p></a>
			</div>
			<div class="columnafooter">
				<h5 class="colorletraverdeagua">Compañía</h5>
				<a href="acercanosotros.html"><p>Acerca de Nosotros</p></a>
				<a href="distribuidores.html"><p>Distribuidores</p></a>
				<a href="blog.html"></a><p>Blog</p>
			</div>
			<div class="columnafooter">
				<h5 class="colorletraverdeagua">Teléfonos</h5>
				<p>01 - 452 90 02</p>
				<p>998 123 028</p>
			</div>
			<div class="columnafooter">
				<h5 class="colorletraverdeagua">Correo Electrónico</h5>
				<p>pedidos@muestreoyanalisis.com</p>
				<h5 class="colorletraverdeagua">Dirección</h5>
				<p>Calle Delta 157 Urb. Parque<br/>Internacional de la Industria y<br/>Comercio - Callao</p>
			</div>
		</div>
	</footer>
	<script src="js/index.js"></script>
</body>
</html>